/* logo-light-blue: #06a7e1 */
/* logo-dark-blue: #325490 */

/* BASE SETUP */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

p,
li {
    margin: 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.6;
}

ul {
    padding-left: 2rem;
    list-style-position: outside;
}

html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1;
}

a {
    color: #fff;
}

img {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

a:hover,
a:active {
    text-decoration: none;
    color: #fff;
}


/* BASE */

.base-container {
    width: 100vw;
    height: 100vh;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(28, 181, 224, .9)), to(rgba(0, 0, 70, .9))), url(../img/image_main_1.jpg);
    background-image: linear-gradient(to top, rgba(28, 181, 224, .9), rgba(0, 0, 70, .9)), url(../img/image_main_1.jpg);
    background-size: cover;
    background-position: center;
    position: fixed;
}

.tsasia-logo-bg {
    width: 70vw;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}


/* CONTENT */

.content-container {
    width: 96vw;
    height: 100vh;
    position: relative;
    padding: 1vw 0;
    margin: 0 auto;
    -webkit-animation: pulse 5s ease-in-out;
            animation: pulse 5s ease-in-out;

    display: grid;
    grid-column-gap: 1vw;
    grid-template-columns: minmax(-webkit-min-content, 1fr) 13vw;
    grid-template-columns: minmax(min-content, 1fr) 13vw;
    grid-template-rows: -webkit-min-content .5vw -webkit-min-content minmax(2rem, 1fr) -webkit-min-content;
    grid-template-rows: min-content .5vw min-content minmax(2rem, 1fr) min-content;
}

@-webkit-keyframes pulse {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* HEADER */

.header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .9)));
    background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9));
    -webkit-box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.2);
            box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.2);
    border-radius: 2px;
    overflow: hidden;

    grid-column: 1 / 2;
    grid-row: 1 / 2;


}

.header-grid {
    width: 100%;
    height: 100%;
    padding: 2vw 0 1rem 4vw;
    text-align: left;
    grid-column-gap: 3vw;
    -webkit-box-shadow: 2rem 2rem 2rem 1rem #ddeef3 inset;
            box-shadow: 2rem 2rem 2rem 1rem #ddeef3 inset;

    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
}

.tsasia-logo-sm {
    width: 100%;
    height: auto;
}

.header-headline {
    padding-right: 4vw;
}

.header-hl {
    color: #555;
    text-transform: uppercase;
    font-size: 5.3rem;
    font-weight: 200;
    line-height: 1;
    margin-bottom: 1rem;
}

.header-sl {
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    color: #555;
    line-height: 1.6;
}

.header-break {
    grid-column: 2 / -1;
    grid-row: 2 / 3;

    height: 1px;
    background-color: #888;
}

.header-button {
    width: 100%;
    margin-top: 1rem;
    grid-column: 2 / -1;
    grid-row: 3 / -1;
    text-align: right;
}

.header-btn {
    background-color: #999999;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 1rem;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-filter: brightness(70%);
            filter: brightness(70%);
}

.header-btn:hover {
    background-color: #1947B3;
    margin-right: .7vw;
    -webkit-box-shadow: 0 .2rem .2rem .1rem rgba(13, 40, 64, 0.5);
            box-shadow: 0 .2rem .2rem .1rem rgba(13, 40, 64, 0.5);
    -webkit-filter: brightness(70%);
            filter: brightness(70%);
}

.header-btn:active {
    background-color: #1947B3;
    margin-right: -.3vw;
    -webkit-filter: brightness(100%);
            filter: brightness(100%);
}


/* ADVERTISMENT BANNER */

.banner {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 0;
    -webkit-box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.2);
            box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.2);
    border-radius: 2px;
    overflow: hidden;
}


/* SIDEBAR */

.side-container {
    grid-column: 2 / -1;
    grid-row: 3 / -1;

    display: grid;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
}



.side-btn {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1rem 1rem;
    border-radius: 2px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 181, 224, .2)), to(rgba(0, 0, 70, .2)));
    background-image: linear-gradient(to bottom, rgba(28, 181, 224, .2), rgba(0, 0, 70, .2));
    -webkit-box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.5);
            box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.5);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: .3;
    overflow: hidden;
}

.side-btn:hover {
    margin: 1rem 0;
    padding: 1.2rem 1rem;
    font-weight: 800;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to top, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    opacity: .5;
}

.side-btn:active {
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    opacity: 1;
}


/* COPYRIGHT FOOTER */

.copyright-container {
    grid-column: 1 / 2;
    grid-row: 5 / 6;

    font-size: 1rem;
    color: #fff;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.copyright {
    margin-bottom: 1vw;
}


/* ------------ ABOUT.HTML ------------ */

/* ABOUT US */

.infomation {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .9)));
    background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9));
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    -webkit-box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.2);

            box-shadow: .5rem .5rem .5rem .2rem rgba(13, 40, 64, 0.2);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    padding: 0;
}

.about-grid {
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-top: 9rem;
    -webkit-box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;
            box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-gap: 2rem;
}

.about-video {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
}

video {
    width: 100%;
    height: auto;
}

.about-content {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

.hl {
    background: -webkit-linear-gradient(rgb(6, 167, 225, 1), rgb(6, 167, 225, .1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 10rem;
    font-weight: 200;
    text-transform: uppercase;
    position: absolute;
    top: -2rem;
    left: 1rem;
}

/* ------------ UP-EVENTS.HTML ------------ */

/* UPCOMING EVENTS */

.events-grid {
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-top: 9rem;
    -webkit-box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;
            box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-gap: 2rem;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
}

.events-construction {
    font-size: 2.4rem;
}

.events-img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.events-content {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.events-content:hover,
.events-content:link {
    border: 1rem solid #06a7e1;
}

.events-img:hover,
.events-img:link {
   padding: 1rem;
   -webkit-filter: brightness(50%) blur(.3rem);
           filter: brightness(50%) blur(.3rem)
}


/* ------------ MISSION.HTML ------------ */

/* OUR MISSION */

.mission-grid {
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-top: 9rem;
    -webkit-box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;
            box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-gap: 2rem;
}

.mission-article {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-gap: 2rem;
}

.mission-picture {
    grid-column: 3 / -1;
    grid-row: 1 / -1;

    border-radius: 2px;
    overflow: hidden;
}

.picture {
    width: 100%;
    height: auto;
}

.mission-content {
    grid-column: 1 / 3;
    grid-row: 1 / -1;

    -webkit-box-align: start;

        -ms-flex-align: start;

            align-items: start;
}

.article-hl {
    color: #325490;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
}

.mission-article:not(:last-child) {
    margin-bottom: 4rem;
}


/* ------------ SCHOOL.HTML ------------ */

/* SCHOOL INFORMATION */

.school-article {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-gap: 3rem;
}

.school-logo {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    border-radius: 2px;
    overflow: hidden;
}

.school-content {
    grid-column: 2 / -1;
    grid-row: 1 / -1;

    -webkit-box-align: start;

        -ms-flex-align: start;

            align-items: start;
}

.school-hl {
    color: #325490;
    font-size: 4.8rem;
    margin-bottom: 2.5rem;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
}


/* ------------ SCHOOL-CATALOG.HTML ------------ */

/* MALAYSIA SCHOOL */

.catalog-container {
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-top: 9rem;
    -webkit-box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;
            box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;

    display: grid;
    grid-template-columns: minmax(-webkit-min-content, 1fr);
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    grid-gap: 4rem;
}

.catalog-search {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    background-color: rgba(6, 167, 225, 0.2);

    text-align: left;
    padding: 4rem 0;
    border-radius: 2px;
    z-index: 500;

    display: grid;
    grid-template-columns: 1fr 50vw 15vw 1fr;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 2rem 1rem;


}

.catalog-filter {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;

    display: grid;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}

.catalog-label {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    font-size: 2rem;
    color: #325490;
    font-weight: 400;
    border-radius: 2px;
}

.catalog-select {
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    width: 20vw;
    font-size: 2rem;
    font-weight: 300;
    border-radius: 2px;
}

.custom-select {
    border-radius: 2px;
}

.custom-select:hover {
    font-weight: 800;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to top, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    -webkit-box-shadow: .3rem .3rem .3rem .2rem rgba(13, 40, 64, 0.3);
            box-shadow: .3rem .3rem .3rem .2rem rgba(13, 40, 64, 0.3);
}

.custom-select:active {
    -webkit-transform: translateY(.3rem);
            transform: translateY(.3rem);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to bottom, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    -webkit-box-shadow: .1rem .1rem .1rem .2rem rgba(13, 40, 64, 0.5);
            box-shadow: .1rem .1rem .1rem .2rem rgba(13, 40, 64, 0.5);
}

::-webkit-input-placeholder {
    color: rgba(50, 84, 144, 0.5);
}

:-ms-input-placeholder {
    color: rgba(50, 84, 144, 0.5);
}

::-ms-input-placeholder {
    color: rgba(50, 84, 144, 0.5);
}

::placeholder {
    color: rgba(50, 84, 144, 0.5);
}

.catalog-input {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    border: none;
    width: 100%;
    padding: 1rem;
    color: #325490;
    font-size: 2rem;
    border-radius: 2px;
}

.catalog-btn {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

    text-decoration: none;
    border: none;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 1rem 2rem;
    background-color: rgba(6, 167, 225, 0.5);
    text-transform: uppercase;
    -webkit-transition: all .5s;
    transition: all .5s;
    border-radius: 2px;
}

.catalog-btn:hover {
    font-weight: 800;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to top, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    -webkit-box-shadow: .3rem .3rem .3rem .2rem rgba(13, 40, 64, 0.3);
            box-shadow: .3rem .3rem .3rem .2rem rgba(13, 40, 64, 0.3);
}

.catalog-btn:active {
    -webkit-transform: translateY(.3rem);
            transform: translateY(.3rem);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to bottom, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    -webkit-box-shadow: .1rem .1rem .1rem .2rem rgba(13, 40, 64, 0.5);
            box-shadow: .1rem .1rem .1rem .2rem rgba(13, 40, 64, 0.5);
}

.catalog-grid {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    grid-gap: 4rem;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
}

.catalog-content {
    border: .5rem solid rgba(6, 167, 225, 0.2);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    padding-top: 4rem;
    padding-bottom: 2rem;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15rem minmax(-webkit-min-content, 1fr) -webkit-min-content;
    grid-template-rows: 15rem minmax(min-content, 1fr) min-content;
    grid-gap: 1rem;
    justify-items: center;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.catalog-hl {
    grid-column: 1 / -1;
    grid-row: 2/ 3;

    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    padding: 0 2rem;
    text-transform: uppercase;
    color: #325490;
}

.catalog-img-container {
    grid-column: 1 / -1;
    grid-row: 1/ 2;
    width: 100%;
}

.catalog-img {
    width: auto;
    height: 100%;
}

.catalog-link {
    grid-column: 1 / -1;
    grid-row: 3/ -1;

    font-size: 1.6rem;
    font-weight: 300;
    padding: 1rem 2rem;
    background-color: rgba(6, 167, 225, 0.5);
    text-transform: uppercase;

    -webkit-transition: all .5s;

    transition: all .5s;

}

.catalog-link:hover {
    font-weight: 800;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to top, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    -webkit-box-shadow: .3rem .3rem .3rem .2rem rgba(13, 40, 64, 0.3);
            box-shadow: .3rem .3rem .3rem .2rem rgba(13, 40, 64, 0.3);
}

.catalog-link:active {
    -webkit-transform: translateY(.3rem);
            transform: translateY(.3rem);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 181, 224, .6)), to(rgba(0, 0, 70, .6)));
    background-image: linear-gradient(to bottom, rgba(28, 181, 224, .6), rgba(0, 0, 70, .6));
    -webkit-box-shadow: .1rem .1rem .1rem .2rem rgba(13, 40, 64, 0.5);
            box-shadow: .1rem .1rem .1rem .2rem rgba(13, 40, 64, 0.5);
}


/* ------------ CONTACT.HTML ------------ */

/* CONTACT US */

.contact-grid {
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-top: 9rem;
    -webkit-box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;
            box-shadow: -2rem -2rem 2rem 1rem #ddeef3 inset;

    display: grid;
    grid-template-columns: 1fr repeat(auto-fit, minmax(-webkit-max-content, 1fr)) 1fr;
    grid-template-columns: 1fr repeat(auto-fit, minmax(max-content, 1fr)) 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    grid-gap: 5rem;
}

.contact-logo {
    grid-column: 2 / span 4;
    grid-row: 2 / -1;

    padding-top: 4rem;
    border-top: 1px solid #888;
}

.contact-logo img {
    width: auto;
    height: 10vh;
}

.contact-tel-1 {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
}

.contact-tel-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / 2;
}

.contact-add-1 {
    grid-column: 4 / span 1;
    grid-row: 1 / 2;
}

.contact-add-2 {
    grid-column: 5 / span 1;
    grid-row: 1 / 2;
}

.contact-hl {
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: 600;
    font-style: italic;
}